<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../node_modules/semantic-ui-css/semantic.min.css">
</head>
<body id="app">
</body>
<script src="../node_modules/validate.js/validate.min.js"></script>
<script src="../node_modules/mithril/mithril.min.js"></script>
<script src="../node_modules/lodash/lodash.min.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/powerform/dist/powerform.min.js"></script>
<script src="../dist/mithri.ui.js"></script>
<script type="text/javascript" src="./form.js"></script>
</html>
